<html>
    <head>
        <style>
            * {
                font-size: 15px;
            }

            table {
                table-layout: fixed;
                width: 100%;
                border: 1px solid black;
            }

            table th {
                text-align: left;
                padding: 3px;
                padding-bottom: 0;
            }

            table td {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                padding: 3px;
                padding-bottom: 0;
            }
        </style>
    </head>

    <body>
        <center>
        Funolympic Games <br>
        China<br>
        Contact No.9860375528<br>
        Bill Number : {{invoice_number}}<br>
        Date : {{invoice_create_date}}
        </center>
        Name:{{fullname}}<br>
        {% if phonenumber %}
        Phone Number:{{phonenumber}}<br>
        {% endif %}
        Email-address:{{email}}<br>
        {% if address %}
        Address:{{location}}<br>
        {% endif %}
        <table>
            <tr>
                <th> Name </th>
                <th> Game </th>
                <th> Price  </th>
                <th> Person </th>
                <th> Match Date</th>
                <th>Location</th>
                <th> Total </th>
            </tr>
            
            <tr>
                <td style="width: 25%;">  {{fullname}} </td>
                <td sttyle="width: 20%; text-align: left;">Football</td>
                <td style="width: 10%;"> {{price}} </td>
                <td style="width: 10%;">{{person}}  </td>
                <td style="width: 15%;"> 2000/20/20 </td>
                <td style="width: 20%;"> {{location}} </td>
                <td style="width: 10%;"> {{total}} </td>
            </tr>
            
           
        </table>
        <br>
        <br>
        

   </body>
</html>
